name: "Publish Techdocs"
on:
  push:
    branches:
      - main
      - master
    paths:
      - "docs/**"

jobs:
  main:
    runs-on: [self-hosted, eks-runner, corp, x-large] # Must run on our self-hosted Github Runners
    steps:
      - name: "Checkout"
        uses: actions/checkout@v3

      - name: Configure AWS credentials for CICD role # Must run in order to setup credentials to upload to folder
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: arn:aws:iam::481513727893:role/spoton-gbl-identity-cicd
          aws-region: us-east-1

      - name: "Publish techdocs"
        uses: spotoninc/github-action-publish-docs@main
